<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>

        html, body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url({% static 'img/login.jpg' %}) 100% 100% no-repeat;
            background-size: cover;
        }
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
            background: url({% static 'img/background.jpg' %}) 100% 100% no-repeat;
            background-size: cover;
        }

        .account h2 {
            margin-top: 10px;
            text-align: center;
        }
    </style>

</head>
<body >
<div class="main">
    <div class="account" >
        <h2>用户登录</h2>
        <form method="post" novalidate>

            <div class="form-group">
                <label>用户名</label>
                {{ form.userName }}
                <span style="color: red">{{ form.username.errors.0 }}</span>
            </div>
            <div class="form-group">
                <label>密码</label>
                {{ form.password }}
                <span style="color:red">{{ form.password.errors.0 }}</span>
            </div>
            <span style="margin-right: 200px"><input type="submit" value="登录" class="btn btn-primary"></span>

            <span><input type="submit" value="注册" class="btn btn-primary"></span>
        </form>

    </div >
</div>
</body>
</html>